envhfkpy.yml (before)
name: envhfkpy
channels:
  - defaults
dependencies:
  - alabaster=0.7.12=pyhd3eb1b0_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - atomicwrites=1.4.0=py_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - black=19.10b0=py_0
  - blas=1.0=mkl
  - bottleneck=1.3.4=py39h080aedc_0
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - ca-certificates=2022.3.29=haa95532_0
  - certifi=2021.10.8=py39haa95532_2
  - cffi=1.15.0=py39h2bbff1b_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py39haa95532_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=36.0.0=py39h21b164f_0
  - debugpy=1.5.1=py39hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - docutils=0.17.1=py39haa95532_1
  - entrypoints=0.3=py39haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - idna=3.3=pyhd3eb1b0_0
  - imagesize=1.3.0=pyhd3eb1b0_0
  - importlib-metadata=4.11.3=py39haa95532_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=haa95532_3556
  - ipykernel=6.9.1=py39haa95532_0
  - ipython=8.2.0=py39haa95532_0
  - jedi=0.18.1=py39haa95532_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jupyter_client=7.1.2=pyhd3eb1b0_0
  - jupyter_core=4.9.2=py39haa95532_0
  - markupsafe=2.0.1=py39h2bbff1b_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - mypy_extensions=0.4.3=py39haa95532_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - numexpr=2.8.1=py39hb80d3ca_0
  - numpy=1.21.5=py39ha4e8547_0
  - numpy-base=1.21.5=py39hc2deb75_0
  - openssl=1.1.1n=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.1=py39hd77b12b_1
  - pandoc=2.12=haa95532_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pathlib=1.0.1=pyhd3eb1b0_1
  - pathspec=0.7.0=py_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.4=py39haa95532_0
  - pluggy=1.0.0=py39haa95532_1
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - py=1.11.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pysocks=1.7.1=py39haa95532_0
  - pytest=7.1.1=py39haa95532_0
  - python=3.9.5=h6244533_3
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2021.3=pyhd3eb1b0_0
  - pywin32=302=py39h827c3e9_1
  - pyzmq=22.3.0=py39hd77b12b_2
  - regex=2022.3.15=py39h2bbff1b_0
  - requests=2.27.1=pyhd3eb1b0_0
  - setuptools=58.0.4=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sphinx=4.4.0=pyhd3eb1b0_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - sqlite=3.38.2=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tomli=1.2.2=pyhd3eb1b0_0
  - tornado=6.1=py39h2bbff1b_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typed-ast=1.4.3=py39h2bbff1b_1
  - typing_extensions=4.1.1=pyh06a4308_0
  - tzdata=2022a=hda174b7_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wincertstore=0.2=py39haa95532_2
  - zipp=3.7.0=pyhd3eb1b0_0
  - pip:
    - beautifulsoup4==4.10.0
    - bleach==4.1.0
    - defusedxml==0.7.1
    - fastjsonschema==2.15.3
    - fitbit==0.3.1
    - jsonschema==4.4.0
    - jupyterlab-pygments==0.1.2
    - mistune==0.8.4
    - nbclient==0.5.13
    - nbconvert==6.4.5
    - nbformat==5.3.0
    - nbsphinx==0.8.8
    - oauthlib==3.2.0
    - pandocfilters==1.5.0
    - plumbum==1.7.2
    - ply==3.11
    - pyrsistent==0.18.1
    - python-dotenv==0.19.2
    - requests-oauthlib==1.3.1
    - soupsieve==2.3.2
    - sphinx-rtd-theme==1.0.0
    - sphinxawesome-theme==3.3.0
    - testpath==0.6.0
    - webencodings==0.5.1
prefix: C:\Users\henri\miniconda3\envs\envhfkpy

envhfkpy.yml (after)
name: envhfkpy
channels:
  - defaults
dependencies:
  - alabaster=0.7.12=pyhd3eb1b0_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - atomicwrites=1.4.0=py_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - babel=2.9.1=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - black=19.10b0=py_0
  - blas=1.0=mkl
  - bottleneck=1.3.4=py39h080aedc_0
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - ca-certificates=2022.3.29=haa95532_0
  - certifi=2021.10.8=py39haa95532_2
  - cffi=1.15.0=py39h2bbff1b_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.4=py39haa95532_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cryptography=36.0.0=py39h21b164f_0
  - debugpy=1.5.1=py39hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - docutils=0.17.1=py39haa95532_1
  - entrypoints=0.3=py39haa95532_0
  - executing=0.8.3=pyhd3eb1b0_0
  - idna=3.3=pyhd3eb1b0_0
  - imagesize=1.3.0=pyhd3eb1b0_0
  - importlib-metadata=4.11.3=py39haa95532_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=haa95532_3556
  - ipykernel=6.9.1=py39haa95532_0
  - ipython=8.2.0=py39haa95532_0
  - jedi=0.18.1=py39haa95532_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jupyter_client=7.1.2=pyhd3eb1b0_0
  - jupyter_core=4.9.2=py39haa95532_0
  - markupsafe=2.0.1=py39h2bbff1b_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.1=py39h277e83a_0
  - mkl_random=1.2.2=py39hf11a4ad_0
  - mypy_extensions=0.4.3=py39haa95532_1
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - numexpr=2.8.1=py39hb80d3ca_0
  - numpy=1.21.5=py39ha4e8547_0
  - numpy-base=1.21.5=py39hc2deb75_0
  - openssl=1.1.1n=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.4.1=py39hd77b12b_1
  - pandoc=2.12=haa95532_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pathlib=1.0.1=pyhd3eb1b0_1
  - pathspec=0.7.0=py_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.4=py39haa95532_0
  - pluggy=1.0.0=py39haa95532_1
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - py=1.11.0=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pysocks=1.7.1=py39haa95532_0
  - pytest=7.1.1=py39haa95532_0
  - python=3.9.5=h6244533_3
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytz=2021.3=pyhd3eb1b0_0
  - pywin32=302=py39h827c3e9_1
  - pyzmq=22.3.0=py39hd77b12b_2
  - regex=2022.3.15=py39h2bbff1b_0
  - requests=2.27.1=pyhd3eb1b0_0
  - setuptools=58.0.4=py39haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - snowballstemmer=2.2.0=pyhd3eb1b0_0
  - sphinx=4.4.0=pyhd3eb1b0_0
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - sqlite=3.38.2=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tomli=1.2.2=pyhd3eb1b0_0
  - tornado=6.1=py39h2bbff1b_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typed-ast=1.4.3=py39h2bbff1b_1
  - typing_extensions=4.1.1=pyh06a4308_0
  - tzdata=2022a=hda174b7_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - wincertstore=0.2=py39haa95532_2
  - zipp=3.7.0=pyhd3eb1b0_0
  - pip:
    - beautifulsoup4==4.10.0
    - bleach==4.1.0
    - cheroot==8.6.0
    - cherrypy==18.6.1
    - defusedxml==0.7.1
    - fastjsonschema==2.15.3
    - fitbit==0.3.1
    - jaraco-classes==3.2.1
    - jaraco-collections==3.5.1
    - jaraco-context==4.1.1
    - jaraco-functools==3.5.0
    - jaraco-text==3.7.0
    - jsonschema==4.4.0
    - jupyterlab-pygments==0.1.2
    - mistune==0.8.4
    - more-itertools==8.12.0
    - nbclient==0.5.13
    - nbconvert==6.4.5
    - nbformat==5.3.0
    - nbsphinx==0.8.8
    - oauthlib==3.2.0
    - pandocfilters==1.5.0
    - plumbum==1.7.2
    - ply==3.11
    - portend==3.1.0
    - pyrsistent==0.18.1
    - python-dotenv==0.19.2
    - requests-oauthlib==1.3.1
    - soupsieve==2.3.2
    - sphinx-rtd-theme==1.0.0
    - sphinxawesome-theme==3.3.0
    - tempora==5.0.1
    - testpath==0.6.0
    - webencodings==0.5.1
    - zc-lockfile==2.0
prefix: C:\Users\henri\miniconda3\envs\envhfkpy

envhfkpy.yml (diff)
@@ -103,12 +103,20 @@ dependencies:
   - pip:
     - beautifulsoup4==4.10.0
     - bleach==4.1.0
+    - cheroot==8.6.0
+    - cherrypy==18.6.1
     - defusedxml==0.7.1
     - fastjsonschema==2.15.3
     - fitbit==0.3.1
+    - jaraco-classes==3.2.1
+    - jaraco-collections==3.5.1
+    - jaraco-context==4.1.1
+    - jaraco-functools==3.5.0
+    - jaraco-text==3.7.0
     - jsonschema==4.4.0
     - jupyterlab-pygments==0.1.2
     - mistune==0.8.4
+    - more-itertools==8.12.0
     - nbclient==0.5.13
     - nbconvert==6.4.5
     - nbformat==5.3.0
@@ -117,12 +125,15 @@ dependencies:
     - pandocfilters==1.5.0
     - plumbum==1.7.2
     - ply==3.11
+    - portend==3.1.0
     - pyrsistent==0.18.1
     - python-dotenv==0.19.2
     - requests-oauthlib==1.3.1
     - soupsieve==2.3.2
     - sphinx-rtd-theme==1.0.0
     - sphinxawesome-theme==3.3.0
+    - tempora==5.0.1
     - testpath==0.6.0
     - webencodings==0.5.1
+    - zc-lockfile==2.0
 prefix: C:\Users\henri\miniconda3\envs\envhfkpy
